{
  "name": "nodecg-tiltify",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "ericthelemur",
    "email": "owenconnors1@gmail.com",
    "url": ""
  },
  "files": [
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs --all",
    "build:extension": "node scripts/build.mjs --extension",
    "build:schema": "trash src/types/schemas && nodecg schema-types",
    "watch": "node scripts/build.mjs --all --watch",
    "watch:browser": "node scripts/build.mjs --dashboard --graphics --watch",
    "watch:schemas": "node scripts/build.mjs --schemas --watch",
    "dev": "concurrently --kill-others \"npm run watch:schemas\" \"npm run watch:browser\" \"nodemon\"",
    "clean": "trash .parcel-cache dashboard extension graphics"
  },
  "dependencies": {
    "ts-node": "*",
    "@ericthelemur/tiltify-api-client": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "@types/node": "^18",
    "@nodecg/types": "^2.0.0",
    "@parcel/core": "*",
    "@parcel/config-default": "*",
    "@parcel/reporter-cli": "*",
    "@parcel/validator-typescript": "*",
    "glob": "^10.2.7",
    "trash-cli": "*",
    "nodemon": "*",
    "concurrently": "*"
  },
  "license": "MIT"
}